1451787288966	Delete element
1451787427138	Delete element
1451851894766	Delete element
1451863394417	Delete element
1451865953228	Move 'MitchellClaim.xsd' to 'RESTApp'
1451866008552	Move file
1451866037403	Move 'MitchellClaim.xsd' to 'RESTApp'
1451866105969	Move 'MitchellClaim.xsd' to 'WebContent'
1451866133853	Move 'MitchellClaim.xsd' to 'target'
1451866214169	Move 'MitchellClaim.xsd' to 'web-resources'
1451866235170	Move 'MitchellClaim.xsd' to 'src'
1451866381398	Delete element
1451866688291	Move 'MitchellClaim.xsd' to 'RESTApp'
1451943090857	Delete elements
1451946165802	Delete element
1452209452955	Delete element
1452209459082	Delete elements
1452231379303	Delete element
